buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext['tomcat.version'] = '8.0.18'
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile group:'org.apache.tomcat', name:'tomcat-juli', version:property('tomcat.version')
    //testCompile('org.springframework.boot:spring-boot-starter-test')
    //testCompile('com.jayway.jsonpath:json-path')
}

